<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .menubar {
            padding: 15px;
            background: #103DE5;
        }

        .btn-outline-success {
            margin-left: 47%;
        }


        @media screen and (min-width:576px) and (max-width:992px) {
            .col {
                flex: 50%;
                text-align: center;
            }

            h3,
            p {
                text-align: center;
            }

            .btn-outline-success {
                margin-left: 43%;
            }

        }

        @media screen and (max-width:576px) {
            .col {
                flex: 100%;
                text-align: center;
            }

            h3,
            p {
                text-align: center;
            }

            .btn-outline-success {
                margin-left: 40%;
            }
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid" style="background:  #333A54; margin:0;">
        <h1 class="text-center text-light">Cambodia Visit site</h1>
        <p class="text-center text-light">Cambodai are full of natural sites,Culture temple..</p>
        <button type="button" class="btn  btn-outline-success">Primary</button>

    </div>

    <div class="menubar">
        <h5 class="text-light">Cultural temple</h5>
    </div>

    <div class="row my-4">
        <div class="col">
            <h3>Angkor Wat</h3>
            <p>It llocates in Seam Reap</p>
            <img class="img-fluid mx-auto d-block  " src="img/1.jpg" alt="Chania" style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
        <div class="col">
            <h3>Bayon</h3>
            <p>It located siem riep near Angkor</p>
            <img class="img-fluid mx-auto d-block " src="img/2.jpg" alt="Chania" style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
        <div class="col">
            <h3>Royal palace</h3>
            <p>Helllo this is good car</p>
            <img class="img-fluid mx-auto d-block " src="img/3.jpg" alt="Chania" style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
        <div class="col">
            <h3>Preach vihia</h3>
            <p>It locates Prreahvihea</p>
            <img class="img-fluid mx-auto d-block " src="img/4.jpg"" alt=" Chania"style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
    </div>


    <div class="menubar">
        <h5 class="text-light">Natural Site</h5>
    </div>
    <div class="row my-4">
        <div class="col">
            <h3>Bokor</h3>
            <p>It locates in Kompot</p>
            <img class="img-fluid mx-auto d-block " src="img/5.jpg" alt="Chania" style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
        <div class="col">
            <h3>Mondol Kiri</h3>
            <p>It locates mondolkiri</p>
            <img class="img-fluid mx-auto d-block " src="img/6.jpg" alt="Chania" style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
        <div class="col">
            <h3>Psout</h3>
            <p>It is in Kroches</p>
            <img class="img-fluid mx-auto d-block " src="img/7.jpg" alt="Chania" style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
        <div class="col">
            <h3>Seihanouk vill</h3>
            <p>It locates seihanouk province</p>
            <img class="img-fluid mx-auto d-block " src="img/8.jpg" alt="Chania" style="height: 200px;">
            <button type="button" class="btn btn-outline-primary  mt-2">Primary</button>
        </div>
    </div>



    <div class="jumbotron jumbotron-fluid" style="background:  #333A54">
        <div class="container">
            <p class="text-center text-light">Contact Information</p>
            <p class="text-center text-light">Tel:09293939393</p>
            <p class="text-center text-light">E-mail:yonyen99@gmial.com</p>
        </div>
    </div>

</body>

</html>